body {
  color: #434455;
  background: #fff;

  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  font-family: "Roboto", sans-serif;
}

a {
  display: inline-block;

  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;

  list-style: none;
}

address {
  font-style: normal;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.container {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1158px;
  }
}
.section-title {
  margin-bottom: 72px;
  color: #2e2f42;

  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
}

.icon-container {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.icon-li {
  width: 40px;
  height: 40px;
}

.icon-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-svg:hover,
.icon-svg:focus {
  background-color: #404bbf;
}

.icon {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}

/* ------------------------HEADER----------------------------------------------------- */

.header {
  width: 100%;

  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
@media screen and (max-width: 767px) {
  .header {
    position: relative;
  }
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  padding-top: 16px;
  padding-bottom: 16px;

  color: #4d5ae5;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .logo {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 120px;
  }
}
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;

    line-height: 1.33;
  }
}

.logo-text {
  color: #2e2f42;
}

.nav-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
  }

  .header-nav .nav-link.current {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-nav .nav-link.current::after {
    content: "";
    position: absolute;
    border-radius: 2px;
    width: 48px;
    height: 4px;
    background: #404bbf;
    left: 0;
    bottom: -1px;
  }
  .nav-link {
    padding-top: 24px;
    padding-bottom: 24px;

    color: #2e2f42;

    font-weight: 500;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 1158px) {
  .nav-link:hover,
  .nav-link:focus {
    color: #404bbf;
  }
}

.contact-list {
  font-style: normal;
  display: none;
}

@media screen and (min-width: 768px) {
  .contact-list {
    display: block;
  }
  .address-link {
    color: #434455;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 1158px) {
  .contact-list {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
  }
  .address-link {
    padding-top: 24px;
    padding-bottom: 24px;

    color: #434455;

    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }
}
/* ------------------------------------------------------------------------------------------ */

/* ---------------------------------MOBILE MENU ------------------------------------------------ */
.btn-mob-open {
  padding: 0;
  width: 24px;
  height: 24px;

  border: none;
  background-color: transparent;

  line-height: 0;

  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .btn-mob-open {
    display: none;
  }
}
.icon-mob-menu {
  fill: #2f2f37;
}

.mob-menu {
  position: fixed;
  top: 0;
  min-height: 100vh;
  width: 100%;
  padding: 24px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  background-color: #fff;
  opacity: 0;
  pointer-events: auto;
  visibility: hidden;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-mob-close {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding: 0px;

  width: 24px;
  height: 24px;

  background-color: transparent;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

.icon-close-mob-menu {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-address-icon {
  margin-top: auto;
}

.mob-contact-list {
  display: flex;
  flex-direction: column;
  gap: 24px;

  color: #4d5ae5;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mob-contact-list li:last-child .mob-address-link {
  color: #434455;
}
.mob-nav-link {
  color: #2e2f42;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
}
.mob-nav-link.current {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-icon-container {
  margin-top: 48px;
  display: flex;
  gap: 40px;
}
.mob-menu .icon {
  width: 24px;
  height: 24px;
}
/* ----------------------------------------------------------------------------------------- */

/* -----------------------------------------HERO-------------------------------------------- */

.hero-section {
  padding-top: 72px;
  padding-bottom: 72px;
  margin: 0 auto;

  background-color: #2e2f42;

  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bgMob1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  max-width: 320px;
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bgMob2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    padding-top: 112px;
    padding-bottom: 112px;

    background-color: #2e2f42;

    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bgTab1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    max-width: 768px;
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bgTab2x.jpg);
    }
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;

    background-color: #2e2f42;

    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    max-width: 1440px;
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-officeDes2x.jpg);
    }
  }
}

.hero-title {
  max-width: 216px;
  margin: 0 auto;
  color: #fff;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;

    color: #fff;

    font-size: 56px;
    line-height: 1.07;
  }
}

.order-button {
  display: block;
  margin: 72px auto 0 auto;
  padding: 16px 32px;
  border-radius: 4px;
  border: 0;
  min-width: 169px;

  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  color: #fff;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .order-button {
    margin: 36px auto 0 auto;
  }
}

@media screen and (min-width: 1158px) {
  .order-button {
    margin: 48px auto 0 auto;

    cursor: pointer;
  }

  .order-button:hover,
  .order-button:focus {
    background-color: #404bbf;
  }
}

/* --------------------------------------------------------------------------------------- */

/* -------------------------------------SECTION SERVICE------------------------------------ */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.services-list {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .services-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .services-list {
    column-gap: 24px;
  }
}
.service-title {
  margin-bottom: 8px;
  color: #2e2f42;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .service-item {
    display: flex;
    flex-wrap: wrap;

    max-width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .service-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .service-item {
    max-width: calc((100% - 72px) / 4);
  }
}

.servise-description {
  font-weight: 500;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 1158px) {
  .servise-description {
    font-weight: 400px;
  }
}

.container-icon-service {
  display: none;
}

@media screen and (min-width: 1158px) {
  .container-icon-service {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;

    background: #f4f4fd;
  }
}

/* -------------------------------------OUR TEAM------------------------------ */

.team-section {
  background: #f4f4fd;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;

  color: #2e2f42;
}

@media screen and (min-width: 768px) {
  .team-list {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;

    color: #2e2f42;
  }
}

.team-member {
  border-radius: 0 0 4px 4px;

  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);

  background: #fff;
}

@media screen and (min-width: 768px) {
  .team-member {
    max-width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team-member {
    max-width: calc((100% - 72px) / 4);
  }
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
  gap: 8px;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;

  color: #2e2f42;
}

.team-role {
  text-align: center;
  letter-spacing: 0.02em;
}

/* --------------------------------------------------------------------------------------------- */

/* ----------------------------------PORTFOLIO--------------------------------------------------- */
.portfolio {
  display: flex;
  flex-direction: column;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 48px;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
  }
}

.portfolio-item {
  background: #fff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .portfolio-item {
    max-width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-item {
    max-width: calc((100% - 48px) / 3);
  }

  .portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

.overlay {
  display: none;
}

@media screen and (min-width: 1158px) {
  .portfolio-images {
    position: relative;
    overflow: hidden;
  }

  .overlay {
    display: block;
    padding: 40px 32px;
    background-color: #4d5ae5;
    color: #f4f4fd;
    letter-spacing: 0.02em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-item:hover .overlay {
    transform: translateY(0%);
  }
}
.portfolio-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 32px 0 32px 16px;

  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.portfolio-title {
  color: #2e2f42;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-category {
  letter-spacing: 0.02em;
}

/* ---------------------------------------------------------------------------------------------- */

/* ---------------------------------FOOTER------------------------------------------------------- */
.footer {
  background: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-container {
  display: flex;
  gap: 72px;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .footer-container {
    column-gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
}

@media screen and (min-width: 1158px) {
  .footer-container {
    gap: 0;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.logo-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .logo-container {
    width: 264px;
  }
}

.footer-link {
  color: #4d5ae5;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-link {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .footer-link {
    line-height: 1.33;
  }
}

.footer-text {
  color: #f4f4fd;
}

.footer-description {
  color: #f4f4fd;

  letter-spacing: 0.02em;
}

.social-container-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .social-container-footer {
    width: 208px;
  }
}

@media screen and (min-width: 1158px) {
  .social-container-footer {
    margin-left: 120px;
  }
}

.social-footer {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .social-footer {
    text-align: left;
  }
}

.footer .icon-container {
  gap: 16px;
}

.footer .icon {
  width: 24px;
  height: 24px;
}

@media screen and (min-width: 1158px) {
  .footer-icon:hover,
  .footer-icon:focus {
    background-color: #31d0aa;
  }
}

@media screen and (min-width: 1158px) {
  .subscribe {
    margin-left: auto;
  }
}

.sb-footer {
  color: #fff;

  font-weight: 500;
  letter-spacing: 0.02em;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .sb-footer {
    text-align: left;
  }
}

.form-footer {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .form-footer {
    flex-direction: row;
    gap: 24px;
  }
}

.footer .email-sb {
  padding-left: 16px;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

  background-color: transparent;
  color: #fff;

  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer input::placeholder {
  color: #fff;
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;

  gap: 16px;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  width: 100%;
  width: 165px;
  height: 40px;

  background-color: #4d5ae5;
  color: #fff;

  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .subscribe-btn {
    min-width: 165px;
  }
}

@media screen and (min-width: 1158px) {
  .subscribe-btn {
    cursor: pointer;
  }
  .subscribe-btn:hover,
  .subscribe-btn:focus {
    background-color: #404bbf;
  }
}

.icon-subscribe {
  fill: #fff;
}

/* ------------------------------------------------------------------------------------------------ */

/* -----------------------------------------------------MODAL-------------------------------------- */

.modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;

  background-color: rgba(46, 47, 66, 0.4);

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

/* styles for desktop */
@media screen and (min-width: 1158px) {
  .modal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;

    background-color: rgba(46, 47, 66, 0.4);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px;
    border-radius: 4px;
    width: 408px;
    min-height: 584px;

    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
      0 2px 1px 0 rgba(0, 0, 0, 0.2);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-btn-svg {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;

    background-color: #e7e9fc;

    padding: 0px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    cursor: pointer;
  }
  .modal-btn-svg:hover,
  .modal-btn-svg:focus {
    background-color: #404bbf;
    border: none;
  }
  .icon-close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-btn-svg:hover .icon-close,
  .modal-btn-svg:focus .icon-close {
    fill: #ffffff;
  }

  .text-modal {
    margin-bottom: 16px;

    color: #2e2f42;

    font-weight: 500;
    letter-spacing: 0.02em;
    text-align: center;
  }

  .form-input {
    margin-bottom: 8px;
  }
  .form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
  }

  .input-svg {
    position: relative;
  }

  .modal-input {
    padding-left: 38px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-input:hover,
  .modal-input:focus {
    border-color: #4d5ae5;
  }

  .input-svg-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-input:hover + .input-svg-icon,
  .modal-input:focus + .input-svg-icon {
    fill: #4d5ae5;
  }

  .input-comment {
    margin-bottom: 16px;
  }
  .modal-input-comment {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);

    background-color: transparent;

    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-input-comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
  }

  .modal-input-comment:hover,
  .modal-input-comment:focus {
    border-color: #4d5ae5;
  }

  .checkbox {
    margin-bottom: 24px;
  }
  .checkbox-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    color: #8e8f99;
  }

  .svg-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;

    width: 16px;
    height: 16px;

    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);

    fill: transparent;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .input-checkbox:checked + .checkbox-label .svg-checkbox {
    background-color: #404bbf;
    fill: #f4f4fd;

    border: none;
  }

  .link-privacy {
    color: #4d5ae5;
    text-decoration: underline;
    line-height: 1.33;
    margin-left: 3px;
  }
  .btn-send {
    display: block;
    padding: 16px 32px;
    margin: 24px auto 0 auto;

    min-width: 169px;
    height: 56px;

    background-color: #4d5ae5;
    color: #fff;

    border: none;
    border-radius: 4px;

    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    cursor: pointer;
  }

  .btn-send:hover,
  .btn-send:focus {
    background-color: #404bbf;
  }
}
